# ART
ro.sys.fw.dex2oat_thread_count=4

# RIL
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=1

# stock ril
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1

# display
ro.opengles.version=196610

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# perfd
ro.vendor.extension_library=libqti-perfd-client.so

# dpm
persist.dpm.feature=0
#persist.sys.dpmd.nsrm=3

# cne
persist.cne.feature=1

# property to enable fingerprint
persist.qfp=false

#system props for time-services
persist.timed.enable=true

# Wi-Fi
wifi.interface=wlan0

# fm
ro.fm.transmitter=false

# sensors
persist.debug.sensors.hal=i
debug.qualcomm.sns.daemon=i
debug.qualcomm.sns.libsensor1=e
persist.sensors.mag_filter_size=8

# bluetooth
#ro.bt.bdaddr_path=/data/misc/bdaddr
qcom.bluetooth.soc=smd
ro.qualcomm.bt.hci_transport=smd

# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=true
#QC property used when calculating client heap size in audio flinger
#audio.heap.size.multiplier=7
audio.dolby.ds2.hardbypass=true
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
audio.pp.asphere.enabled=false
audio.safx.pbe.enabled=true
flac.sw.decoder.24bit.support=true
persist.speaker.prot.enable=false
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
use.voice.path.for.pcm.voip=true
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
ro.config.vc_call_vol_steps=7
ro.config.vc_call_vol_default=7

# Audio offload
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.multiaac.enable=true
audio.offload.passthrough=false
audio.offload.track.enable=true
audio.offload.video=true

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
mm.enable.qcom_parser=1048575
media.aac_51_output_enabled=true
persist.mm.sta.enable=0
qcom.hw.aac.encoder=true
video.disable.ubwc=1
vidc.disable.split.mode=1
vidc.enc.narrow.searchrange=1

# wifi-calling
persist.data.iwlan.enable=true
persist.dbg.wfc_avail_ovr=1

# volte
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.sw_mbn_update=0
persist.radio.hw_mbn_update=0
persist.radio.calls.on.ims=true
service.qti.ims.enabled=1
