# RIL
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=1

# stock ril
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Perf
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so
ro.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=4
ro.config.swap=true
ro.config.zram=false
ro.core_ctl_max_cpu=4
ro.core_ctl_min_cpu=2

# dpm
persist.dpm.feature=0
#persist.sys.dpmd.nsrm=3

# cne
persist.cne.feature=1

#system props for time-services
persist.timed.enable=true

# Wi-Fi
wifi.interface=wlan0

# fm
ro.fm.transmitter=false

# sensors
persist.debug.sensors.hal=i
debug.qualcomm.sns.daemon=i
debug.qualcomm.sns.libsensor1=e
persist.sensors.mag_filter_size=8

# bluetooth
#ro.bt.bdaddr_path=/data/misc/bdaddr
qcom.bluetooth.soc=smd
ro.qualcomm.bt.hci_transport=smd

# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=true
#QC property used when calculating client heap size in audio flinger
#audio.heap.size.multiplier=7
audio.dolby.ds2.hardbypass=true
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
audio.pp.asphere.enabled=false
audio.safx.pbe.enabled=true
flac.sw.decoder.24bit.support=true
persist.speaker.prot.enable=false
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
use.voice.path.for.pcm.voip=true
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
ro.config.vc_call_vol_steps=7
ro.config.vc_call_vol_default=7

# Audio offload
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.multiaac.enable=true
audio.offload.passthrough=false
audio.offload.track.enable=true
audio.offload.video=true

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.stagefright.audio.sink=280
av.debug.disable.pers.cache=1
mm.enable.qcom_parser=1048575
vendor.vidc.enc.disable_bframes=1
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true

# wifi-calling
persist.data.iwlan.enable=true
persist.dbg.wfc_avail_ovr=1

# volte
#persist.dbg.ims_volte_enable=1
#persist.dbg.volte_avail_ovr=1
#persist.dbg.vt_avail_ovr=1
#persist.radio.videopause.mode=1
#persist.radio.jbims=0
#persist.radio.sw_mbn_update=0
#persist.radio.hw_mbn_update=0
#persist.radio.sw_mbn_openmkt=1
#persist.radio.sw_mbn_volte=1
#persist.radio.start_ota_daemon=1
#persist.volte_enabled_by_hw=1
#persist.radio.calls.on.ims=0
#service.qti.ims.enabled=1

# Display
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
ro.opengles.version=196610
ro.qualcomm.cabl=0
config.svi.path=/system/etc/svi_configuration.xml
config.svi.xml=1
ro.qualcomm.svi=1
ro.qcom.svi.sensortype=2
video.disable.ubwc=1

# sdcardfs
ro.sys.sdcardfs=false

# Factory Reset Protection (FRP)
ro.frp.pst=/dev/block/bootdevice/by-name/persistent
